# spring-examples

./: .gitignore  settings.gradle
spring-admin/spring-admin/spring-admin/src/main/java/com/omidmohebbise/spring_admin/: SpringAdminApplication.java
spring-admin/spring-admin/src/main/java/com/omidmohebbise/spring_admin/: SpringAdminApplication.java
spring-admin/spring-admin/src/main/resources/: application.properties
spring-admin/spring-client/: build.gradle  call-apis.sh  settings.gradle
spring-admin/spring-client/spring-admin/: build.gradle
spring-admin/spring-client/spring-admin/src/main/resources/: application.properties
spring-admin/spring-client/spring-admin/src/test/java/com/omidmohebbise/spring_admin/: SpringAdminApplicationTests.java
spring-admin/spring-client/src/main/java/com/omidmohebbise/client/: SimpleController.java  SpringClientApplication.java
spring-admin/spring-client/src/main/resources/: application.properties
spring-batch/: build.gradle  docker-compose.yml
spring-batch/src/main/java/com/omidmohebbise/springbatch/batch/: BatchImportPersonService.java
spring-boot-3/: build.gradle
spring-boot-3/src/main/java/com/omidmohebbise/springboot3/: ExampleOfApplicationRunner.java  SpringBoot3Application.java
spring-boot-3/src/main/java/com/omidmohebbise/springboot3/http/: HttpClientConfig.java  HttpController.java  UserClient.java
spring-elastic-kibana-main/: build.gradle  docker-compose-cluster.yaml  docker-compose.yaml  settings.gradle
spring-elastic-kibana-main/src/main/java/com/omidmohebbise/springelastice/: SpringElasticApplication.java
spring-elastic-kibana-main/src/main/java/com/omidmohebbise/springelastice/controller/: CarController.java
spring-elastic-kibana-main/src/main/java/com/omidmohebbise/springelastice/genrator/: CarAdder.java
spring-elastic-kibana-main/src/main/java/com/omidmohebbise/springelastice/model/: CarModel.java
spring-elastic-kibana-main/src/main/java/com/omidmohebbise/springelastice/repository/: CarElasticRepository.java
spring-elastic-kibana-main/src/main/java/com/omidmohebbise/springelastice/service/: CarSearchService.java
spring-elastic-kibana-main/src/test/java/com/omidmohebbise/springelastice/: SpringElasticApplicationTests.java
spring-general-practice/: build.gradle  docker-compose.yml  settings.gradle
spring-general-practice/src/main/java/com/omidmohebbise/springgeneralpractice/: SpringGeneralPracticeApplication.java
spring-general-practice/src/main/java/com/omidmohebbise/springgeneralpractice/beanvalidation/: PersonEO.java  PersonValidationService.java  ValidHobbies.java  ValidHobbiesValidator.java
spring-general-practice/src/main/resources/: application.properties
spring-job/: build.gradle  runner-1.sh  runner-2.sh  runner.sh  settings.gradle
spring-job/src/main/java/com/omidmohebbise/springjob/: SpringJobApplication.java
spring-job/src/main/java/com/omidmohebbise/springjob/shedlock/: LockProviderConfig.java  ScheduledTaskService.java  SchedulerConfig.java
spring-job/src/main/resources/: application.properties
spring-job/src/test/java/com/omidmohebbise/springjob/: SpringJobApplicationTests.java
spring-mongo/: PerformanceTips.md  README.md  build.gradle  docker-compose.yml
spring-mongo/http/: http-client.env.json  person.creaet.http
spring-mongo/src/main/java/com/omidmohebbise/springmongo/: SpringMongoApplication.java
spring-mongo/src/main/java/com/omidmohebbise/springmongo/config/: MongoAuditingConfig.java
spring-mongo/src/main/java/com/omidmohebbise/springmongo/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
spring-mongo/src/main/resources/: application.properties
spring-rag/: RAG_ARCHITECTURE.md  README.md  build.gradle  call-spring-app.sh  docker-compose.yml  how_it_work.md  pg-script.sh  pgvector.md  settings.gradle  stack.md
spring-rag/llm/: app.py  llm_service.py  requirements.txt  run.sh  setup.sh  test_request.py
spring-rag/src/main/java/com/omidmohebbise/rag/: ChatController.java  IngestionConfig.java  SpringBoot3Application.java
spring-rag/src/main/java/com/omidmohebbise/springboot3/: ChatController.java  IngestionConfig.java  SpringBoot3Application.java
spring-rag/src/main/resources/: application.yml
spring-rag/src/test/java/com/omidmohebbise/rag/: ChatControllerTest.java
spring-reactive/WebFlux/src/main/java/com/omidmohebbise/webflox/client/: EmployeeWebClient.java
spring-reactive/WebFlux/src/main/java/com/omidmohebbise/webflox/controller/: EmployeeController.java
spring-reactive/WebFlux/src/main/java/com/omidmohebbise/webflox/model/: Employee.java
spring-redis-example/: build.gradle  docker-compose.yml
spring-redis-example/src/main/java/com/example/redis/: RedisController.java
spring-security/spring-oauth-client/: build.gradle  settings.gradle
spring-security/spring-oauth-client/src/main/java/com/omidmohebbise/springoauthclient/: SpringOauthClientApplication.java
spring-security/spring-oauth-client/src/main/resources/: application.properties
spring-security/spring-oauth-client/src/test/java/com/omidmohebbise/springoauthclient/: SpringOauthClientApplicationTests.java
spring-throughput/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  jmeter.sh  runner.sh  settings.gradle
spring-throughput/infra/: prometheus.yml
spring-throughput/infra/provisioning/dashboards/: 19004_rev1.json  dashboards.yaml
spring-throughput/infra/provisioning/datasources/: datasources.yaml
spring-throughput/jmeter-test/: Thread Group.jmx
spring-throughput/src/main/java/com/omidmohebbise/springthroughput/: BlockingIOService.java  GlobalTimeoutExceptionHandler.java  SimpleController.java  SpringThroughputApplication.java  ThreadLogging.java  ThreadsUseCases.md  TomcatConnectionMonitor.java
spring-throughput/src/main/resources/: application.properties  application.yml
spring-throughput/src/test/java/com/omidmohebbise/springthroughput/: SimpleControllerTest.java
(+2 files in other folders)
