rootProject.name = 'spring-examples'
include 'spring-batch'
include 'spring-boot-3'
include 'spring-cassandra-example'
include 'spring-foundamental'
include 'spring-grafana-prometheus'
include 'spring-graphql-example'
include 'spring-hal-browser-example'
include 'spring-job'
include 'spring-kotlin'
include 'spring-message-broker-examples'
include 'spring-modulith'
include 'spring-reactive'
include 'spring-reactive-web'
include 'spring-redis-example'
include 'spring-security'
include 'spring-sleuth-zipkin'
include 'spring-throughput'
include 'spring-admin'
include 'spring-aspect-example'
include 'spring-contract'
include 'general'
include 'WebFlux'
include 'spring-general-practice'

