spring.application.name=spring-mongo

# MongoDB (docker-compose exposes port 27017 on localhost)

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=test_db
spring.mongodb.username=root
spring.mongodb.password=12345678
spring.mongodb.uri=mongodb://root:12345678@localhost:27017/spring_mongo?authSource=admin
spring.data.mongodb.auto-index-creation=true
# Optional: if you later enable auth in docker-compose, switch to a URI, e.g.
# spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/spring_mongo?authSource=admin
