plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.omidmohebbise'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.3"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // Chat + embeddings
    implementation 'org.springframework.ai:spring-ai-starter-model-openai-sdk'
    // RAG advisor
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    // Vector store
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation 'org.postgresql:postgresql'
}

// Ensure bootJar can always resolve the entry point without guesswork.
springBoot {
    mainClass = 'com.omidmohebbise.springboot3.SpringBoot3Application'
}

tasks.named('test') {
    useJUnitPlatform()

    // Run tests on a supported runtime as well.
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}